spring.application.name=library-backend
spring.datasource.url=jdbc:sqlite:/Users/user1/Documents/FAXX/Samostalno ucenje/library-project-full/database/library-db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


