spring.application.name=library-backend
spring.datasource.url=jdbc:sqlite:database/library-db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
jwt.secret=FQXzRG8wuuKOgjYx6/k89WSZRbV31mNvkX8UFRZ5gB0=
jwt.expiration=86400000


